# sso

./: SSO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/FarmlandWebApi/: Program.cs
src/FarmlandWebApi/Controllers/: WeatherForecastController.cs
src/FarmlandWebApi/Properties/: launchSettings.json
src/MerchantConsoleAppClient/: Program.cs
src/SsoServer/: Dockerfile  HostingExtensions.cs  SsoServer.csproj  SsoServer.csproj.DotSettings  SsoServer.db  SsoServer.db-shm  SsoServer.db-wal  appsettings.json
src/SsoServer/Constants/: Constant.cs  UserRoles.cs
src/SsoServer/Controllers/: BaseController.cs  ClientController.cs  UserController.cs
src/SsoServer/Data/: ApplicationDbContext.cs
src/SsoServer/Data/Migrations/AspNetCoreIdentity/: 20230809130841_editApplicationUser.Designer.cs  20230809130841_editApplicationUser.cs
src/SsoServer/Data/Seeding/: AspNetCoreIdentitySeeder.cs  IdentityServerConfigurationDbSeeder.cs  IdentityServerPersistedGrantDbSeeder.cs
src/SsoServer/Dtos/Client/: ClientBaseDto.cs  ClientDto.cs  ClientSubmitDto.cs
src/SsoServer/Dtos/User/: ChangePasswordDto.cs  LoginDto.cs  UserBaseDto.cs  UserDto.cs  UserListDto.cs  UserSubmitDto.cs
src/SsoServer/Features/User/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
src/SsoServer/Infrastructures/: EmailSender.cs  Extensions.cs  IdentityClaimsProfileService.cs  RequiredHeaderAttribute.cs
src/SsoServer/Migrations/: 20230815121715_init.Designer.cs  20230815121715_init.cs  20230815135732_init.Designer.cs  20230815135732_init.cs  20230822084450_editUsers.Designer.cs  20230822084450_editUsers.cs  ApplicationDbContextModelSnapshot.cs
src/SsoServer/Migrations/ConfigurationDb/: 20230815121722_init.Designer.cs  20230815121722_init.cs  20230815135819_init.Designer.cs  20230815135819_init.cs  ConfigurationDbContextModelSnapshot.cs
src/SsoServer/Migrations/PersistedGrantDb/: 20230815135831_init.Designer.cs  20230815135831_init.cs  PersistedGrantDbContextModelSnapshot.cs
src/SsoServer/Models/Clients/: ClientMapper.cs
src/SsoServer/Models/Users/: ApplicationUser.cs  UserMapper.cs
src/SsoServer/Pages/Account/Login/: Index.cshtml.cs
src/SsoServer/Pages/Account/Logout/: Index.cshtml.cs
src/SsoServer/Pages/ExternalLogin/: Callback.cshtml.cs
src/SsoServer/Properties/: launchSettings.json
src/SsoServer/Services/: ClientService.cs  IClientService.cs  IUserService.cs  UserService.cs
